<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surjakana Ghosh</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#publications">Publications</a></li>
                <li><a href="#awards">Awards</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#membership">Membership</a></li>
                <li><a href="#research">Research</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#poster">Poster Presentation</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home">
        <h1>SURJAKANA GHOSH</h1>
        <p>Welcome to My Professional Portfolio</p>
    </section>

    <!-- About Me -->
    <section id="about">
        <h2>About Me</h2>
        <p>I'm a student of University of Engineering and Management (UEM). I'm persuing my career in B.Tech. My hobbies are drawing, playing violin and writing. In my leisure time I like to know about planets.</p>
    </section>

    <!-- Education -->
    <section id="education">
        <h2>Educational Background</h2>
        <ul>
            <li>Class - X from Duff High School For Girls' under West Bengal Board Of Secondary Education</li>
            <li>Class - XII from Taki House Girls' High School under West Bengal Council of Higher Secondary Education</li>
<li>Currently persuing B.Tech (1st Semester) in Computer Science and Engineering [CSE] from University of Engineering and Management (UEM). </li>
        </ul>
    </section>

    <!-- Experience -->
    <section id="experience">
        <h2>Experience</h2>
        <p>I have a solid foundation in programming with experience in C, C++, Python, and HTML. I am comfortable working with basic concepts in these languages and have applied them in various projects, both academically and personally. My skills in these languages allow me to solve problems efficiently and build simple yet functional websites and applications.</p>
    </section>

    <!-- Publications -->
    <section id="publications">
        <h2>Paper/Patent Publications</h2>
        <p>NONE</p>
    </section>

    <!-- Awards and Achievements -->
    <section id="awards">
        <h2>Awards and Achievements</h2>
        <p>I was honored with an award in the West Bengal Science Talent Search.</p>
    </section>

    <!-- Projects -->
    <section id="projects">
        <h2>Projects</h2>
        <p>
The Smart City & Solar Car project in Physics explores sustainable urban living and transportation. A Smart City uses technology like IoT for efficient energy management, public services, and transportation. The Solar Car is an eco-friendly vehicle powered by solar panels that convert sunlight into electricity, reducing dependence on fossil fuels. This project highlights how solar energy and smart systems can create cleaner, more sustainable cities and improve transportation.</p>
    </section>

    <!-- Membership -->
    <section id="membership">
        <h2>Membership</h2>
        <p>I am an active member of IEEE (Institute of Electrical and Electronics Engineers), which provides me with opportunities to engage with a global network of professionals, stay updated with the latest technological advancements, and contribute to the development of cutting-edge innovations in the field of engineering and technology.</p>
    </section>

    <!-- Research Thrust Area -->
    <section id="research">
        <h2>Research Thrust Area</h2>
        <p>NONE</p>
    </section>

    <!-- List of Events -->
    <section id="events">
        <h2>List of Events</h2>
        <p>I have actively participated in events such as 'Elevate,' which focused on personal and professional growth, and a 'Robotics Organization' event, where I explored the latest trends and innovations in robotics and automation. These experiences have broadened my knowledge and fueled my passion for technology and engineering.</p>
    </section>

    <!-- Poster/Paper Presentation -->
    <section id="poster">
        <h2>Poster/Paper Presentation</h2>
        <p>I have presented posters on diverse topics such as 'God Particles', 'Smart City & Solar Car' in the field of physics, and 'Smart Grid Technology' within the domain of basic electrical engineering. These presentations allowed me to explore and share insights on cutting-edge technologies and fundamental scientific concepts, enhancing my research and communication skills.</p>
    </section>

    <!-- Courses Completed -->
    <section id="courses">
        <h2>Courses Completed</h2>
        <p>I have successfully completed courses on NPTEL, which have deepened my knowledge in various subjects and provided practical insights into advanced concepts. These courses have strengthened my technical skills and contributed to my continuous learning journey.</p>
    </section>

    <!-- Contact -->
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:youremail@example.com">surjakanag@gmail.com </a></p>
    </section>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
