/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #8B0000;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 15px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

nav ul li a:hover {
    background-color: #575757;
}

section {
    padding: 50px;
    background-color: #bc8f8f ;
    margin: 20px 0;
    font-family: "Times New Roman", Times, serif;
font-size: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section h2 {
    margin-top: 0;
    color: #0066cc;
}

#home {
    background-image: url('banner.jpg');
    background-size: cover;
    color: white;
    text-align: center;
    padding: 100px 0;
}

#about, #education, #experience, #publications, #awards, #projects, #membership, #research, #events, #poster, #courses, #contact {
    background-color: #f9f9f9;
}

/* Media Query for Mobile */
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    section {
        padding: 20px;
    }
}
